# 应用全局配置
APP_DOMAIN='admin-template.hdgcs.com'

# Rails 相关配置
RAILS_ENV='production'
RAILS_LOG_TO_STDOUT='1'
SECRET_KEY_BASE=

# 数据库配置
# 如果使用云数据库，这里请改成云数据配置。另外 docker-compose.prod.yml 的 mysql 服务可以注释掉，减少不必要的服务
DATABASE_HOST='mysql'
DATABASE_PORT='3306'
DATABASE_USERNAME='root'
DATABASE_PASSWORD='password'
